{
  "name": "SD Finanças Pro",
  "short_name": "SDFinanças",
  "description": "Gestão Financeira Inteligente, Metas e Simulador de Investimentos",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
